# cloud_eureka_server

./: pom.xml
src/main/java/com/example/cloud_eureka_server/: CloudEurekaServerApplication.java  WebSecurityConfig.java
src/main/resources/: application-easy.yml  application.yml
src/test/java/com/example/cloud_eureka_server/: CloudEurekaServerApplicationTests.java
